<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
    
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 8 16; -fx-background-color: #375999;" styleClass="header-container">
            <Label styleClass="top-label" text="Dashboard" textFill="WHITE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" style="-fx-padding: 30;">
            <HBox spacing="20">
                <VBox minWidth="300" spacing="5" styleClass="card">
                    <VBox spacing="2">
                        <Label style="-fx-font-size: 12px;" styleClass="text-muted" text="Pilih Turnamen" />
                        <ComboBox fx:id="cbTournament" prefWidth="300" style="-fx-font-size: 14px; -fx-padding: 4; -fx-font-weight: bold;" />
                    </VBox>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label styleClass="text-muted" text="Sistem:" />
                        <Label fx:id="lblSportType" style="-fx-text-fill: #3498db; -fx-font-weight: bold;" text="-" />
                    </HBox>
                </VBox>
                
                <VBox minWidth="250" styleClass="card">
                     <Label styleClass="text-muted" text="Total Pertandingan" />
                     <Label fx:id="lblTotalMatches" styleClass="text-big" text="0" />
                </VBox>
            </HBox>

            <Separator style="-fx-border-width: 2;" />
            
            <Label styleClass="label-header" text="Visual Bracket (Live)" />

            <ScrollPane fitToHeight="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
                <HBox fx:id="bracketContainer" alignment="CENTER_LEFT" spacing="60" style="-fx-padding: 10;">
                </HBox>
            </ScrollPane>
        </VBox>
    </center>
    
</BorderPane>
